<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Chat</title>

<style>
body {
	background-color: #F0F2F5;
}

.center {
	text-align: center;
}

.box {
	width: 30vw;
	height: 30vw;
	margin: auto;
	overflow-y: scroll;
	border-right: none;
	border-radius: 0.5vw;
}

.message {
	font-size: 1vw;
	background-color: #7646FF;
	display: inline-block;
	border-radius: 10vw;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 1vw;
	margin-left: 1vw;
	padding: 0.7vw;
}

#messageText {
	padding: 0.4vw 1vw;
	height: 2vw;
	width: 20vw;
	border-radius: 2vw;
	border: none;
	outline-color: gray;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1vw;
	color: #646566;
	background-color: #F0F2F5;
	margin-bottom: 0.5vw;
}

.button {
	border: none;
	background-color: #F0F2F5;
	border-radius: 20vw;
	color: #646566;
	outline-color: gray;
}

.send {
	padding: 0.7vw 0.5vw;
	font-size: 1vw;
}

.card {
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	background-color: white;
	width: 30vw;
	border-radius: 0.5vw;
	margin: auto;
}

.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 3vw;
	color: gray;
	text-align: center;
}

.moon {
	height: 1vw;
	padding: 0.2vw;
}

.sun {
	height: 1vw;
	padding: 0.2vw;
}

.moonbtn {
	border-radius: 20vw;
	background-color: lightgray;
	border: none;
	margin-bottom: 0.4vw;
}

.sunbtn {
	border-radius: 20vw;
	background-color: lightgray;
	border: none;
	margin-bottom: 0.4vw;
}

.forDarkMode {
	width: 30vw;
	margin: auto;
}

/* css for scroll bar */
/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

@media screen and (min-width: 501px) and (max-width: 1200px) {
	.title {
		font-size: 3.5vw;
	}
	.moon {
		height: 2vw;
		padding: 0.2vw;
	}
	.sun {
		height: 2vw;
		padding: 0.2vw;
	}
	.box {
		width: 45vw;
		height: 45vw;
	}
	.forDarkMode {
		width: 45vw;
	}
	.card {
		width: 45vw;
	}
	.message {
		font-size: 1.5vw;
		margin-top: 2vw;
		margin-left: 2vw;
		padding: 1vw;
	}
	#messageText {
		height: 4vw;
		width: 30vw;
		border-radius: 10vw;
		margin-bottom: 1vw;
		font-size: 1.5vw;
		padding: 0vw 1.5vw;
	}
	.send {
		padding: 0.9vw 0.5vw;
		font-size: 1.5vw;
	}
}

@media screen and (max-width: 500px) {
	.title {
		font-size: 10vw;
	}
	.moon {
		height: 4vw;
		padding: 0.5vw;
	}
	.sun {
		height: 4vw;
		padding: 0.5vw;
	}
	.sunbtn {
		margin-bottom: 1.3vw;
	}
	.moonbtn {
		margin-bottom: 1.3vw;
	}
	.box {
		width: 95vw;
		height: 90vw;
	}
	.forDarkMode {
		width: 95vw;
	}
	.card {
		width: 95vw;
		border-radius: 2vw;
	}
	.message {
		font-size: 3.5vw;
		margin-top: 2vw;
		margin-left: 2vw;
		padding: 2vw;
	}
	#messageText {
		height: 6vw;
		width: 65vw;
		border-radius: 10vw;
		margin-bottom: 2vw;
		font-size: 3.5vw;
		padding: 1.5vw 3vw;
	}
	.send {
		padding: 2.2vw 0.9vw;
		font-size: 3.5vw;
	}
}
</style>

</head>
<body class="body">
	<div class="title">Chat Box</div>
	<div class="forDarkMode">
		<button class="moonbtn">
			<img class="moon" src="moon.png">
		</button>
		<button class="sunbtn">
			<img class="sun" src="sun.png">
		</button>
		<div class="card">
			<div class="box">
				<div id="messages"></div>
			</div>
			<div class="center">
				<input type="text" id="messageText" size="50"
					placeholder="Chatting...">

				<button class="button" type="button" value="Send"
					onclick="sendMessage();">
					<div class="send">Send</div>
				</button>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		var text = document.querySelector("#messages");
		// connect to java file
		var websocket = new WebSocket(
				"ws://localhost:8080/GroupChat/chatroomServerEndpoint")
		websocket.onmessage = function processMessage(message) {
			var jsonData = JSON.parse(message.data);
			if (jsonData.message != null) {
				text.innerHTML = text.innerHTML + "<div class='message'>"
						+ jsonData.message + "</div><br>";
			}
		}

		// send messages of users to java file
		function sendMessage() {
			websocket.send(messageText.value);
			messageText.value = "";
		}
		// dark mode and light mode
		var btnmoon = document.querySelector(".moonbtn");
		var btnsun = document.querySelector(".sunbtn");

		btnmoon
				.addEventListener(
						"click",
						function() {
							document.querySelector(".body").style.backgroundColor = "#18191A";
							document.querySelector(".card").style.backgroundColor = "#242526";
							document.getElementById("messageText").style.backgroundColor = "#3A3B3C";
							document.getElementById("messageText").style.color = "white";
							document.querySelector(".button").style.backgroundColor = "#3A3B3C";
							document.querySelector(".moonbtn").style.backgroundColor = "gray";
							document.querySelector(".sunbtn").style.backgroundColor = "gray";

						});
		btnsun
				.addEventListener(
						"click",
						function() {
							document.querySelector(".body").style.backgroundColor = "#F0F2F5";
							document.querySelector(".card").style.backgroundColor = "white";
							document.getElementById("messageText").style.backgroundColor = "#F0F2F5";
							document.getElementById("messageText").style.color = "#646566";
							document.querySelector(".button").style.backgroundColor = "#F0F2F5";
							document.querySelector(".moonbtn").style.backgroundColor = "lightgray";
							document.querySelector(".sunbtn").style.backgroundColor = "lightgray";

						});
	</script>

</body>
</html>